* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./image/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  height: 20%;
  display: flex;
}

header .logo img {
  width: 100px;
  height: 90px;
  object-fit: cover;
}

header .navbar {
  width: 100%;
  margin: auto;
}

header .navbar ul {
  display: flex;
  list-style: none;
}

header .navbar ul li a {
  text-decoration: none;
  color: wheat;
  padding: 20px;
  font-size: 20px;
}
section {
  text-align: center;
}

section .titre {
  color: wheat;
  margin: 20px;
  text-transform: uppercase;
  font-size: 80px;
}
section .slider {
  margin: auto;
}

.slider {
  height: 500px;
  width: 800px;
  position: relative;
}

.slider_nav_button_next {
  right: 20px;
}

.slider_nav_button_previous {
  left: 20px;
}

.slider_nav_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.slider_nav_button:hover {
  transform: translateY(-50%) scale(1.1);
}

.slider_nav_button {
  background-color: transparent;
  border: none;
  color: wheat;
}

.slider_nav_button svg {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.slider_content {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  border-radius: 10px;
}

.slider_content_item {
  height: 100%;
  min-width: 100%;
}

.slider_content_item img {
  height: 100%;
  width: 100%;
}

article {
  margin: auto;
  opacity: 70%;
  background-color: wheat;
  width: 90%;
  border-radius: 10px;
  margin-top: 30px;
}

article .texte {
  color: black;
  opacity: 150%;
  font-size: 20px;
}

h1 {
  color: wheat;
  font-size: 60px;
}

h2 {
  font-size: 50px;
}

.reseaux a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.menu {
  padding: 10px;
  text-align: center;
  margin: 20px;
}

div .pizza-img {
  width: 500px;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
}

.menu h2 {
  text-transform: uppercase;
  text-decoration: underline;
}

.menu p {
  text-transform: capitalize;
  text-decoration: wavy;
  color: black;
}

.menu h6 {
  font-size: 30px;
}

button {
  border: none;

  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #eeeeee;
  font-weight: 600;
  font-size: 15px;
  background-color: black;
  padding: 15px 50px;
}

footer {
  background-color: wheat;
  align-items: flex-start;
  width: 100%;
  justify-content: center;
  font-size: 20px;
  padding: 50px 0 100px;
  border: solid 1px black;
  margin-top: 50px;
}

footer .content_footer {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

footer .content_footer_item a {
  text-decoration: none;
  color: black;
}

/* coter responcive*/

@media screen and (max-width: 430px) {
  header {
    text-align: center;
  }
  header {
    flex-direction: column;
  }

  header nav {
    text-align: center;
  }
  header nav ul {
    flex-direction: row;
    text-align: center;
  }
  .slider {
    position: relative;
    display: block;
    margin: 0;
    width: 400px;
    height: 200px;
  }
  .content_footer {
    text-align: center;
  }
  .content_footer {
    flex-direction: column;
  }
  main {
    flex-direction: column;
  }

  article {
    article {
      margin: auto;
      opacity: 70%;
      background-color: wheat;
      width: 90%;
      border-radius: 10px;
      margin-top: 30px;
    }
  }

  div .pizza-img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
  }
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

button {
  padding: 10px;
  cursor: pointer;
}
